{
  "name": "isis-mcp",
  "version": "2.0.0",
  "description": "MCP Server for web scraping - Apify RAG Web Browser equivalent functionality",
  "repository": "github:alucardeht/isis-mcp",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "isis-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "claude",
    "web-scraping",
    "rag",
    "apify",
    "model-context-protocol"
  ],
  "author": "alucardeht",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@mozilla/readability": "^0.5.0",
    "better-sqlite3": "^11.7.0",
    "duck-duck-scrape": "^2.2.7",
    "jsdom": "^25.0.0",
    "playwright": "^1.49.1",
    "turndown": "^7.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.10.2",
    "@types/turndown": "^5.0.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
